{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "unicorn"
    ],
    "rules": {
        "no-trailing-spaces": "error",
        "eol-last": "error",
        "semi": "error",
        "quotes": ["error", "double", { "allowTemplateLiterals": true }],
        "arrow-body-style": "error",
        "indent": ["error", 4, {
          "CallExpression": { "arguments": "first" },
          "FunctionDeclaration": {"parameters": "first"},
          "FunctionExpression": {"parameters": "first"},
          "SwitchCase": 1,
          "ImportDeclaration": "first",
          "ArrayExpression": "first",
          "ignoredNodes": ["ConditionalExpression", "TemplateLiteral > *"]
        }],
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-useless-escape": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unnecessary-condition": ["error", { "allowConstantLoopConditions": true }],
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "unicorn/prefer-array-find": "error"
    }
}
