{
    "include": ["src"],
    "compilerOptions": {
        "outDir": "bin",
        "strict": true,
        "module": "commonjs",
        "target": "es6",
        "lib": ["es2017"],
        "types": ["node"],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true
    }
}